# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# Gitlab OAuth
OAUTH_GITLAB_CLIENT_ID=
OAUTH_GITLAB_CLIENT_SECRET=
# OAUTH_GITLAB_DOMAIN=gitlab.example.org # Custom domain (default is `gitlab.com`)

# Fake OAuth (only available in development)
# OAUTH_FAKE_CLIENT_ID=… # Custom client ID (default value is `ID`)
# OAUTH_FAKE_CLIENT_SECRET=… # Custom client secret (default value is `secret`)
# OAUTH_FAKE_DOMAIN=localhost:42 # Custom domain (default value is `localhost:5030`)
# OAUTH_FAKE_HTTPS=true # Use HTTPS for with the fake OAuth server (default value is `false`)

# For multiple OAuth providers of same type, add (positive) numbers like this:
# OAUTH_GITLAB_1_CLIENT_ID=
# OAUTH_GITLAB_1_CLIENT_SECRET=
# OAUTH_GITLAB_2_CLIENT_ID=
# OAUTH_GITLAB_2_CLIENT_SECRET=
