## You can copy and rename this to `.env` and put environment variables here
## in order to customize the app for development, if needed.
##
## The file `../docker/compose/.env.template` has some hints on how this could look.


## Fake OAuth (only available in development)
# OAUTH_FAKE_CLIENT_ID=… # Custom client ID (default value is `ID`)
# OAUTH_FAKE_CLIENT_SECRET=… # Custom client secret (default value is `secret`)
# OAUTH_FAKE_ISSUER=localhost:42 # Custom domain (default value is `localhost:5030`)
